# dhbw_wwi25b1

./: CONTENT.md  FAQ.md  GLOSSARY.md  TERMINE.md
FizzBuzz/: pom.xml
FizzBuzz/src/main/java/: GiveMeAGoodName.java
FizzBuzz/src/main/java/fizzbuzz/: GiveMeAGoodName.java
FizzBuzz/src/test/java/fizzbuzz/: GiveMeAGoodNameTest.java
Git/: README.md
HappyLeapYears/: README.md  pom.xml
HappyLeapYears/src/main/java/de/dhbw/: HappyLeapYearDetector.java  Main_CheckGivenYear.java  Main_Print_100_years.java
HappyLeapYears/src/test/java/de/dhbw/: DebuggingTest.java  HappyLeapDetectorTest.java
Json/: .gitignore  README.md  pom.xml
Object Calisthenics/: README.md
Vorlesungsrechner/: README.md
xml/: pom.xml
xml/src/main/java/xml/: Student.java
xml/src/test/java/xml/: ReadXmlTest.java
xml/src/test/resources/: ralf.xml  ralf_from_java.xml
